{>"layout" /}
{<body}
	
<button class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
	Add Customer
</button>
<br />
<div id="accordion">
{#customers}
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
            	{name}
            	<a  class="pull-right" data-toggle="collapse" data-parent="#accordion" href="#customer{id}">
            		View
            	</a>            	
            </h4>
        </div>
        <div id="customer{id}" class="panel-collapse collapse out">
            <div class="panel-body">
                <br />
                Addres: {address}
                <br />
                Email: {email}
                <br />
                Phone: {phone}
                <br />
                <hr />
                <button class="btn btn-default edit-customer" 
                data-toggle="modal" 
                data-target="#editFormModal" 
                data-id="{id}"
                data-name="{name}"
                data-address="{address}"
                data-email="{email}"
                data-phone="{phone}">
                	<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>

                <button class="btn btn-danger delete-customer" data-id="{id}">
                	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
</div>
{/customers}

<!-- Add modal-->
<div class="modal" tabindex="-1" role="dialog" id="formModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="/add">
	      <div class="modal-header">
	        <h5 class="modal-title">Add Customer</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        	<div class="form-group">
	        		<lable>Name</lable>
	        		<input type="text" class="form-control" name="name" />
	        	</div>
	        	<div class="form-group">
	        		<lable>address</lable>
	        		<textarea type="text" class="form-control" name="address">
	        		</textarea>
	        	</div>
	        	<div class="form-group">
	        		<lable>Email</lable>
	        		<input type="text" class="form-control" name="email" />
	        	</div>
	        	<div class="form-group">
	        		<lable>Phone</lable>
	        		<input type="text" class="form-control" name="phone" />
	        	</div>
	      </div>
	      <div class="modal-footer">
	        <input type="submit" class="btn btn-primary" value="Save" />
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
      </form>
    </div>
  </div>
</div>
<!-- Add Modal Ends-->

<!-- Edit modal-->	

<div class="modal" tabindex="-1" role="dialog" id="editFormModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form method="post" action="/edit">
      	<input type="hidden" id="edit-form-id" name="id" />
	      <div class="modal-header">
	        <h5 class="modal-title">Edit Customer</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        	<div class="form-group">
	        		<lable>Name</lable>
	        		<input type="text" class="form-control" id="edit-form-name" name="name" />
	        	</div>
	        	<div class="form-group">
	        		<lable>address</lable>
	        		<textarea type="text" class="form-control" id="edit-form-address" name="address">
	        		</textarea>
	        	</div>
	        	<div class="form-group">
	        		<lable>Email</lable>
	        		<input type="text" class="form-control" id="edit-form-email" name="email" />
	        	</div>
	        	<div class="form-group">
	        		<lable>Phone</lable>
	        		<input type="text" class="form-control" id="edit-form-phone" name="phone" />
	        	</div>
	      </div>
	      <div class="modal-footer">
	        <input type="submit" class="btn btn-primary" value="Save" />
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
      </form>
    </div>
  </div>
</div>
<!-- Edit modal ends-->
</div>
{/body}